{
  "name": "zuix",
  "description": "ZUIX, JavaScript UI content and component manager for creating sites and web apps.",
  "main": [
    "build/js/zuix.js"
  ],
  "dependencies": { },
  "devDependencies": {
    "gulp-browserify": "^0.5.1",
    "gulp-closure-compiler": "^0.4.0",
    "gulp-install": "^0.6.0",
    "gulp-rename": "^1.2.2",
    "http-server": "^0.9.0",
    "jsdoc": "^3.4.3",
    "npm-cli": "^0.1.0"
  },
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "javascript",
    "mvx",
    "library",
    "framework",
    "components",
    "content manager",
    "component manager",
    "ui",
    "web"
  ],
  "license": "Apache-2.0",
  "authors": [
    "Generoso Martello <generoso@martello.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/genielabs/zuix"
  },
  "ignore": [
    "**/.*",
    "out",
    "node_modules",
    "bower_components"
  ],
  "private": false
}