{
  "name": "zuix",
  "version": "1.0.8",
  "description": "zUIx is a JavaScript library for creating component-based websites and applications.",
  "main": "dist/js/zuix.min.js",
  "typings": "dist/ts/zuix.d.ts",
  "scripts": {
    "info": "echo 'zUIx.js, friendly component-based web development.'",
    "test": "echo \"Error: not implemented\" && exit 1",
    "build": "echo '=> running build' && node build",
    "release": "./build/release_post.sh",
    "deploy": "./build/release_deploy.sh"
  },
  "author": "Generoso Martello",
  "repository": {
    "type": "git",
    "url": "https://github.com/zuixjs/zuix.git"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/zuixjs/zuix/issues"
  },
  "keywords": [
    "zuix",
    "zuix.js"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-config-google": "^0.14.0",
    "fs-readdir-recursive": "^1.1.0",
    "replace": "^1.2.0",
    "terminal-kit": "^2.1.8",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1"
  }
}
