{
  "name": "zuix",
  "version": "0.2.1",
  "description": "ZUIX, the easy shift to component-based development.",
  "author": "Generoso Martello <generoso@martello.com>",
  "contributors": [],
  "bin": {},
  "scripts": {
    "info": "echo 'ZUIX, the easy shift to component-based development.'",
    "lint": "echo '=> linting' && jshint src/*.js",
    "test": "echo \"Error: not implemented\" && exit 1",
    "gulp": "echo '=> running gulp' && npm run lint && gulp build",
    "build:js": "echo '=> building jUIce' && npm run lint && npm run gulp",
    "build": "echo '=> building jUIce' && npm build:js",
    "start": "http-server docs/"
  },
  "dependencies": {},
  "devDependencies": {
    "concat": "0.0.1-security",
    "google-closure-compiler-js": "^20161201.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-install": "^0.6.0",
    "gulp-sourcemaps": "^1.9.1",
    "http-server": "^0.9.0",
    "jsdoc": "^3.4.3",
    "jshint": "^2.9.4",
    "npm-cli": "^0.1.0",
    "uglify-js": "^2.7.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/genielabs/zuix"
  },
  "keywords": [
    "javascript",
    "mvx",
    "framework",
    "components",
    "ui",
    "web"
  ],
  "license": "Apache-2.0"
}
